Repository: neo-consult/neo-dashboard
Catalog: languages/neo-dashboard-core-*.po
Languages: uk_ua

source: Abmelden
uk_ua: Вийти

source: Benutzermenü öffnen
uk_ua: Відкрити меню користувача

source: %s aufklappen/zuklappen
uk_ua: Розгорнути/згорнути %s

source: Menü öffnen
uk_ua: Відкрити меню

source: Menü schließen
uk_ua: Закрити меню

source: Sprache auswählen
uk_ua: Вибрати мову

source: Schließen
uk_ua: Закрити

source: Bestätigung
uk_ua: Підтвердження

source: Bestätigen
uk_ua: Підтвердити

source: Abbrechen
uk_ua: Скасувати

source: Theme wechseln (Hell/Dunkel)
uk_ua: Перемкнути тему (Світла/Темна)

source: Start
uk_ua: Початок

source: Zu %s
uk_ua: До %s
